﻿namespace DesktopManagement.Modules.Articles.Edit
{
    partial class ArticleEdit
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void  Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void  InitializeComponent()
        {
            Telerik.WinControls.UI.GridViewTextBoxColumn gridViewTextBoxColumn1 = new Telerik.WinControls.UI.GridViewTextBoxColumn();
            Telerik.WinControls.UI.GridViewTextBoxColumn gridViewTextBoxColumn2 = new Telerik.WinControls.UI.GridViewTextBoxColumn();
            Telerik.WinControls.UI.GridViewDecimalColumn gridViewDecimalColumn1 = new Telerik.WinControls.UI.GridViewDecimalColumn();
            Telerik.WinControls.UI.GridViewDecimalColumn gridViewDecimalColumn2 = new Telerik.WinControls.UI.GridViewDecimalColumn();
            Telerik.WinControls.UI.TableViewDefinition tableViewDefinition1 = new Telerik.WinControls.UI.TableViewDefinition();
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(ArticleEdit));
            this.layoutControlItem1 = new Telerik.WinControls.UI.LayoutControlItem();
            this.materialTheme1 = new Telerik.WinControls.Themes.MaterialTheme();
            this.pnl_basicInfo = new Telerik.WinControls.UI.RadPanel();
            this.radGroup_ArticleInfo = new Telerik.WinControls.UI.RadGroupBox();
            this.lbl_vat = new Telerik.WinControls.UI.RadLabel();
            this.txt_VAT = new Telerik.WinControls.UI.RadMaskedEditBox();
            this.lbl_codeAutoGenerated = new Telerik.WinControls.UI.RadLabel();
            this.txt_code = new Telerik.WinControls.UI.RadTextBox();
            this.lbl_description = new Telerik.WinControls.UI.RadLabel();
            this.txt_description = new Telerik.WinControls.UI.RadTextBox();
            this.radLabel8 = new Telerik.WinControls.UI.RadLabel();
            this.lbl_name = new Telerik.WinControls.UI.RadLabel();
            this.txt_name = new Telerik.WinControls.UI.RadTextBox();
            this.pnl_prices = new Telerik.WinControls.UI.RadPanel();
            this.radGroup_PriceActions = new Telerik.WinControls.UI.RadGroupBox();
            this.btn_delete = new Telerik.WinControls.UI.RadButton();
            this.btn_add = new Telerik.WinControls.UI.RadButton();
            this.btn_edit = new Telerik.WinControls.UI.RadButton();
            this.grid_list = new Telerik.WinControls.UI.RadGridView();
            this.radPanel1 = new Telerik.WinControls.UI.RadPanel();
            this.btn_save = new Telerik.WinControls.UI.RadButton();
            ((System.ComponentModel.ISupportInitialize)(this.pnl_basicInfo)).BeginInit();
            this.pnl_basicInfo.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radGroup_ArticleInfo)).BeginInit();
            this.radGroup_ArticleInfo.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_vat)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_VAT)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_codeAutoGenerated)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_code)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_description)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_description)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel8)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_name)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_name)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.pnl_prices)).BeginInit();
            this.pnl_prices.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radGroup_PriceActions)).BeginInit();
            this.radGroup_PriceActions.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.btn_delete)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.btn_add)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.btn_edit)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.grid_list)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.grid_list.MasterTemplate)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel1)).BeginInit();
            this.radPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.btn_save)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
            this.SuspendLayout();
            // 
            // layoutControlItem1
            // 
            this.layoutControlItem1.AssociatedControl = null;
            this.layoutControlItem1.Bounds = new System.Drawing.Rectangle(0, 26, 581, 378);
            this.layoutControlItem1.DisabledTextRenderingHint = System.Drawing.Text.TextRenderingHint.SystemDefault;
            this.layoutControlItem1.FitToSizeMode = Telerik.WinControls.RadFitToSizeMode.FitToParentPadding;
            this.layoutControlItem1.Name = "layoutControlItem1";
            this.layoutControlItem1.StretchHorizontally = false;
            this.layoutControlItem1.StretchVertically = false;
            this.layoutControlItem1.Text = "";
            this.layoutControlItem1.TextRenderingHint = System.Drawing.Text.TextRenderingHint.SystemDefault;
            this.layoutControlItem1.UseCompatibleTextRendering = false;
            // 
            // pnl_basicInfo
            // 
            this.pnl_basicInfo.Controls.Add(this.radGroup_ArticleInfo);
            this.pnl_basicInfo.Location = new System.Drawing.Point(0, 0);
            this.pnl_basicInfo.Name = "pnl_basicInfo";
            this.pnl_basicInfo.Size = new System.Drawing.Size(253, 400);
            this.pnl_basicInfo.TabIndex = 0;
            this.pnl_basicInfo.ThemeName = "Material";
            // 
            // radGroup_ArticleInfo
            // 
            this.radGroup_ArticleInfo.AccessibleRole = System.Windows.Forms.AccessibleRole.Grouping;
            this.radGroup_ArticleInfo.Controls.Add(this.lbl_vat);
            this.radGroup_ArticleInfo.Controls.Add(this.txt_VAT);
            this.radGroup_ArticleInfo.Controls.Add(this.lbl_codeAutoGenerated);
            this.radGroup_ArticleInfo.Controls.Add(this.txt_code);
            this.radGroup_ArticleInfo.Controls.Add(this.lbl_description);
            this.radGroup_ArticleInfo.Controls.Add(this.txt_description);
            this.radGroup_ArticleInfo.Controls.Add(this.radLabel8);
            this.radGroup_ArticleInfo.Controls.Add(this.lbl_name);
            this.radGroup_ArticleInfo.Controls.Add(this.txt_name);
            this.radGroup_ArticleInfo.Dock = System.Windows.Forms.DockStyle.Fill;
            this.radGroup_ArticleInfo.Font = new System.Drawing.Font("Bell MT", 11.25F, System.Drawing.FontStyle.Bold);
            this.radGroup_ArticleInfo.HeaderText = "Article Info";
            this.radGroup_ArticleInfo.Location = new System.Drawing.Point(0, 0);
            this.radGroup_ArticleInfo.Name = "radGroup_ArticleInfo";
            this.radGroup_ArticleInfo.Size = new System.Drawing.Size(253, 400);
            this.radGroup_ArticleInfo.TabIndex = 2;
            this.radGroup_ArticleInfo.Text = "Article Info";
            // 
            // lbl_vat
            // 
            this.lbl_vat.Location = new System.Drawing.Point(5, 303);
            this.lbl_vat.Name = "lbl_vat";
            this.lbl_vat.Size = new System.Drawing.Size(49, 21);
            this.lbl_vat.TabIndex = 49;
            this.lbl_vat.Text = "VAT %";
            this.lbl_vat.ThemeName = "Material";
            // 
            // txt_VAT
            // 
            this.txt_VAT.Culture = new System.Globalization.CultureInfo("en");
            this.txt_VAT.Location = new System.Drawing.Point(5, 330);
            this.txt_VAT.Mask = "P";
            this.txt_VAT.MaskType = Telerik.WinControls.UI.MaskType.Numeric;
            this.txt_VAT.Name = "txt_VAT";
            this.txt_VAT.Size = new System.Drawing.Size(232, 36);
            this.txt_VAT.TabIndex = 48;
            this.txt_VAT.TabStop = false;
            this.txt_VAT.Text = "0.00%";
            this.txt_VAT.ThemeName = "Material";
            this.txt_VAT.KeyDown += new System.Windows.Forms.KeyEventHandler(this.txt_code_KeyDown);
            this.txt_VAT.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_code_KeyPress);
            // 
            // lbl_codeAutoGenerated
            // 
            this.lbl_codeAutoGenerated.Location = new System.Drawing.Point(5, 31);
            this.lbl_codeAutoGenerated.Name = "lbl_codeAutoGenerated";
            this.lbl_codeAutoGenerated.Size = new System.Drawing.Size(155, 21);
            this.lbl_codeAutoGenerated.TabIndex = 47;
            this.lbl_codeAutoGenerated.Text = "Code (Auto Generated)";
            this.lbl_codeAutoGenerated.ThemeName = "Material";
            // 
            // txt_code
            // 
            this.txt_code.Location = new System.Drawing.Point(5, 64);
            this.txt_code.Name = "txt_code";
            this.txt_code.ReadOnly = true;
            this.txt_code.Size = new System.Drawing.Size(232, 36);
            this.txt_code.TabIndex = 46;
            this.txt_code.TabStop = false;
            this.txt_code.ThemeName = "Material";
            this.txt_code.KeyDown += new System.Windows.Forms.KeyEventHandler(this.txt_code_KeyDown);
            this.txt_code.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_code_KeyPress);
            // 
            // lbl_description
            // 
            this.lbl_description.Location = new System.Drawing.Point(5, 204);
            this.lbl_description.Name = "lbl_description";
            this.lbl_description.Size = new System.Drawing.Size(81, 21);
            this.lbl_description.TabIndex = 45;
            this.lbl_description.Text = "Description";
            this.lbl_description.ThemeName = "Material";
            // 
            // txt_description
            // 
            this.txt_description.AutoSize = false;
            this.txt_description.Location = new System.Drawing.Point(5, 226);
            this.txt_description.Multiline = true;
            this.txt_description.Name = "txt_description";
            this.txt_description.Size = new System.Drawing.Size(232, 64);
            this.txt_description.TabIndex = 44;
            this.txt_description.ThemeName = "Material";
            this.txt_description.KeyDown += new System.Windows.Forms.KeyEventHandler(this.txt_code_KeyDown);
            this.txt_description.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_code_KeyPress);
            // 
            // radLabel8
            // 
            this.radLabel8.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.5F, System.Drawing.FontStyle.Bold);
            this.radLabel8.ForeColor = System.Drawing.Color.Red;
            this.radLabel8.Location = new System.Drawing.Point(224, 124);
            this.radLabel8.Name = "radLabel8";
            this.radLabel8.Size = new System.Drawing.Size(13, 20);
            this.radLabel8.TabIndex = 43;
            this.radLabel8.Text = "*";
            this.radLabel8.ThemeName = "Material";
            // 
            // lbl_name
            // 
            this.lbl_name.Location = new System.Drawing.Point(5, 123);
            this.lbl_name.Name = "lbl_name";
            this.lbl_name.Size = new System.Drawing.Size(45, 21);
            this.lbl_name.TabIndex = 42;
            this.lbl_name.Text = "Name";
            this.lbl_name.ThemeName = "Material";
            // 
            // txt_name
            // 
            this.txt_name.Location = new System.Drawing.Point(5, 145);
            this.txt_name.Name = "txt_name";
            this.txt_name.Size = new System.Drawing.Size(232, 36);
            this.txt_name.TabIndex = 41;
            this.txt_name.ThemeName = "Material";
            this.txt_name.KeyDown += new System.Windows.Forms.KeyEventHandler(this.txt_code_KeyDown);
            this.txt_name.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_code_KeyPress);
            // 
            // pnl_prices
            // 
            this.pnl_prices.Controls.Add(this.radGroup_PriceActions);
            this.pnl_prices.Controls.Add(this.grid_list);
            this.pnl_prices.Location = new System.Drawing.Point(259, 0);
            this.pnl_prices.Name = "pnl_prices";
            this.pnl_prices.Size = new System.Drawing.Size(432, 400);
            this.pnl_prices.TabIndex = 1;
            this.pnl_prices.ThemeName = "Material";
            // 
            // radGroup_PriceActions
            // 
            this.radGroup_PriceActions.AccessibleRole = System.Windows.Forms.AccessibleRole.Grouping;
            this.radGroup_PriceActions.Controls.Add(this.btn_delete);
            this.radGroup_PriceActions.Controls.Add(this.btn_add);
            this.radGroup_PriceActions.Controls.Add(this.btn_edit);
            this.radGroup_PriceActions.Dock = System.Windows.Forms.DockStyle.Top;
            this.radGroup_PriceActions.Font = new System.Drawing.Font("Bell MT", 11.25F, System.Drawing.FontStyle.Bold);
            this.radGroup_PriceActions.HeaderText = "Price Actions";
            this.radGroup_PriceActions.Location = new System.Drawing.Point(0, 0);
            this.radGroup_PriceActions.Name = "radGroup_PriceActions";
            this.radGroup_PriceActions.Size = new System.Drawing.Size(432, 69);
            this.radGroup_PriceActions.TabIndex = 1;
            this.radGroup_PriceActions.Text = "Price Actions";
            // 
            // btn_delete
            // 
            this.btn_delete.Location = new System.Drawing.Point(288, 24);
            this.btn_delete.Name = "btn_delete";
            this.btn_delete.Size = new System.Drawing.Size(120, 36);
            this.btn_delete.TabIndex = 5;
            this.btn_delete.Text = "Delete";
            this.btn_delete.ThemeName = "Material";
            this.btn_delete.Click += new System.EventHandler(this.btn_delete_Click);
            // 
            // btn_add
            // 
            this.btn_add.Location = new System.Drawing.Point(9, 24);
            this.btn_add.Name = "btn_add";
            this.btn_add.Size = new System.Drawing.Size(120, 36);
            this.btn_add.TabIndex = 3;
            this.btn_add.Text = "Add";
            this.btn_add.ThemeName = "Material";
            this.btn_add.Click += new System.EventHandler(this.btn_add_Click);
            // 
            // btn_edit
            // 
            this.btn_edit.Location = new System.Drawing.Point(150, 24);
            this.btn_edit.Name = "btn_edit";
            this.btn_edit.Size = new System.Drawing.Size(120, 36);
            this.btn_edit.TabIndex = 4;
            this.btn_edit.Text = "Edit";
            this.btn_edit.ThemeName = "Material";
            this.btn_edit.Click += new System.EventHandler(this.btn_edit_Click);
            // 
            // grid_list
            // 
            this.grid_list.Location = new System.Drawing.Point(3, 75);
            // 
            // 
            // 
            gridViewTextBoxColumn1.FieldName = "SupplierCode";
            gridViewTextBoxColumn1.HeaderText = "Supplier Code";
            gridViewTextBoxColumn1.Name = "SupplierCode";
            gridViewTextBoxColumn1.Width = 80;
            gridViewTextBoxColumn2.FieldName = "SupplierName";
            gridViewTextBoxColumn2.HeaderText = "Supplier Name";
            gridViewTextBoxColumn2.Name = "SupplierName";
            gridViewTextBoxColumn2.Width = 120;
            gridViewDecimalColumn1.FieldName = "PurchasePrice";
            gridViewDecimalColumn1.HeaderText = "Purchase Price";
            gridViewDecimalColumn1.Name = "PurchasePrice";
            gridViewDecimalColumn1.Width = 100;
            gridViewDecimalColumn2.FieldName = "SalePrice";
            gridViewDecimalColumn2.HeaderText = "Sale Price";
            gridViewDecimalColumn2.Name = "SalePrice";
            gridViewDecimalColumn2.Width = 100;
            this.grid_list.MasterTemplate.Columns.AddRange(new Telerik.WinControls.UI.GridViewDataColumn[] {
            gridViewTextBoxColumn1,
            gridViewTextBoxColumn2,
            gridViewDecimalColumn1,
            gridViewDecimalColumn2});
            this.grid_list.MasterTemplate.ViewDefinition = tableViewDefinition1;
            this.grid_list.Name = "grid_list";
            this.grid_list.Size = new System.Drawing.Size(426, 322);
            this.grid_list.TabIndex = 0;
            this.grid_list.Text = "radGridView1";
            this.grid_list.ThemeName = "Material";
            this.grid_list.DoubleClick += new System.EventHandler(this.grid_list_DoubleClick);
            // 
            // radPanel1
            // 
            this.radPanel1.BackColor = System.Drawing.SystemColors.GradientInactiveCaption;
            this.radPanel1.Controls.Add(this.btn_save);
            this.radPanel1.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.radPanel1.Location = new System.Drawing.Point(0, 433);
            this.radPanel1.Name = "radPanel1";
            this.radPanel1.Size = new System.Drawing.Size(731, 48);
            this.radPanel1.TabIndex = 42;
            // 
            // btn_save
            // 
            this.btn_save.Location = new System.Drawing.Point(565, 8);
            this.btn_save.Name = "btn_save";
            this.btn_save.Size = new System.Drawing.Size(120, 36);
            this.btn_save.TabIndex = 7;
            this.btn_save.Text = "Save";
            this.btn_save.ThemeName = "Material";
            this.btn_save.Click += new System.EventHandler(this.btn_save_Click);
            // 
            // ArticleEdit
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(731, 481);
            this.Controls.Add(this.radPanel1);
            this.Controls.Add(this.pnl_prices);
            this.Controls.Add(this.pnl_basicInfo);
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.MinimumSize = new System.Drawing.Size(697, 493);
            this.Name = "ArticleEdit";
            // 
            // 
            // 
            this.RootElement.ApplyShapeToControl = true;
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "";
            this.ThemeName = "Material";
            this.Resize += new System.EventHandler(this.ArticleEdit_Resize);
            ((System.ComponentModel.ISupportInitialize)(this.pnl_basicInfo)).EndInit();
            this.pnl_basicInfo.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.radGroup_ArticleInfo)).EndInit();
            this.radGroup_ArticleInfo.ResumeLayout(false);
            this.radGroup_ArticleInfo.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_vat)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_VAT)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_codeAutoGenerated)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_code)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_description)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_description)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel8)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_name)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_name)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.pnl_prices)).EndInit();
            this.pnl_prices.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.radGroup_PriceActions)).EndInit();
            this.radGroup_PriceActions.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.btn_delete)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.btn_add)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.btn_edit)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.grid_list.MasterTemplate)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.grid_list)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel1)).EndInit();
            this.radPanel1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.btn_save)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private Telerik.WinControls.UI.LayoutControlItem layoutControlItem1;
        private Telerik.WinControls.Themes.MaterialTheme materialTheme1;
        private Telerik.WinControls.UI.RadPanel pnl_basicInfo;
        private Telerik.WinControls.UI.RadPanel pnl_prices;
        private Telerik.WinControls.UI.RadPanel radPanel1;
        private Telerik.WinControls.UI.RadButton btn_save;
        private Telerik.WinControls.UI.RadGroupBox radGroup_ArticleInfo;
        private Telerik.WinControls.UI.RadGroupBox radGroup_PriceActions;
        private Telerik.WinControls.UI.RadGridView grid_list;
        private Telerik.WinControls.UI.RadLabel lbl_description;
        private Telerik.WinControls.UI.RadTextBox txt_description;
        private Telerik.WinControls.UI.RadLabel radLabel8;
        private Telerik.WinControls.UI.RadLabel lbl_name;
        private Telerik.WinControls.UI.RadTextBox txt_name;
        private Telerik.WinControls.UI.RadLabel lbl_codeAutoGenerated;
        private Telerik.WinControls.UI.RadTextBox txt_code;
        private Telerik.WinControls.UI.RadLabel lbl_vat;
        private Telerik.WinControls.UI.RadMaskedEditBox txt_VAT;
        private Telerik.WinControls.UI.RadButton btn_delete;
        private Telerik.WinControls.UI.RadButton btn_add;
        private Telerik.WinControls.UI.RadButton btn_edit;
    }
}
