﻿using DesktopManagement.Alerts;
using DesktopManagement.Base;
using DesktopManagement.Helpers;
using DesktopManagement.Modules.Articles.List.SelectSupplierPrice;
using DesktopManagement.Resx;
using Logic.Modules.Articles;
using Logic.Modules.Suppliers;
using Persistence;
using Persistence.Models.Suppliers;
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Windows.Forms;
using Telerik.WinControls.UI;
using Entity = Persistence.Models.Article;

namespace DesktopManagement.Modules.Articles.Edit
{
    public partial class ArticleEdit : RadForm, IBaseEdit<Entity>
    {
        public ArticleEdit(bool isNew)
        {
            InitializeComponent();
            this.IsNew = isNew;
            this.componentHelper = new ComponentHelper();
            this.logic = new ArticleLogic();
            this.supplierLogic = new SupplierLogic();
            this.parseHelper = new ParseHelper();
            GlobalConfigHelper.GetInstance().SetAppIcon(this);
            this.componentHelper.SetDefaultGridConfig(grid_list);
            SetStrings();
            this.Language();
            SetTitle();
            LoadNextCode();
        }

        public string EntityName => Language.lbl_Article;

        public bool IsNew { get; }

        private ArticleLogic logic { get; }

        private SupplierLogic supplierLogic { get; }

        private ComponentHelper componentHelper { get; }

        private ParseHelper parseHelper { get; }

        public Entity Entity { get; set; } = new Entity();

        private List<SupplierPriceDTO> Prices { get; set; } = new List<SupplierPriceDTO>();

        /// <summary>
        /// Set all the different text's values of the components
        /// </summary>
        public void SetStrings()
        {
            Text = string.Format(Language.title_Edit, EntityName);
            radGroup_ArticleInfo.Text = Language.lbl_Article_Info;
            radGroup_PriceActions.Text = Language.lbl_Price_Actions;
            lbl_codeAutoGenerated.Text = Language.lbl_Code_Auto_Generated;
            lbl_name.Text = Language.lbl_Name;
            lbl_description.Text = Language.lbl_Description;
            lbl_vat.Text = Language.lbl_Vat;
            btn_add.Text = Language.btn_Add;
            btn_edit.Text = Language.btn_Edit;
            btn_delete.Text = Language.btn_Delete;
            btn_save.Text = Language.btn_Save;
        }

        /// <summary>
        /// Set the current title depending if the user is
        /// adding or editing an entity
        /// </summary>
        public void SetTitle()
        {
            if (IsNew)
            {
                this.Text = string.Format(Language.title_Add_New, EntityName);
            }
            else
            {
                this.Text = string.Format(Language.title_Edit_Existing, EntityName);
            }
        }

        private void LoadNextCode()
        {
            if (IsNew)
            {
                var code = logic.NextCode();
                this.txt_code.Text = code.ToString();
            }
        }

        public void LoadSupplierPrices()
        {
            using (var c = new Context()) 
            {
                var prices = supplierLogic.QuerySupplierPrice(Entity.IdArticle);
                Prices.AddRange(prices);
                RefreshPrices();
            }
        }

        public void RefreshPrices() 
        {
            this.grid_list.BindDataToGrid(this.Prices);
        }

        /// <summary>
        /// Load data from existing entity
        /// </summary>
        /// <param name="idBote"></param>
        public void LoadExisting(int idKey)
        {
            using (var c = new Context())
            {
                this.Entity = logic.Get(c, idKey);

                this.txt_code.Text = Entity.Code.ToString();
                this.txt_name.Text = Entity.Name;
                this.txt_description.Text = Entity.Description;
                this.txt_VAT.Text = Entity.VAT.ToString();
                
                LoadSupplierPrices();
            }
        }

        public List<SupplierPrice> DTO_To_SupplierPrice() 
        {
            return Prices.Select(x => new SupplierPrice()
            {
                IdArticle = Entity.IdArticle,
                IdSupplier = x.IdSupplier,
                IdSupplierPrice = x.IdSupplierPrice,
                PurchasePrice = x.PurchasePrice,
                SalePrice = x.SalePrice,
                CreatedDate = x.CreatedDate
            })
            .ToList();
        }

        public Entity GetValues(Entity entity)
        {
            if (IsNew)
            {
                entity.Code = logic.NextCode();
                entity.CreatedDate = DateTime.Now;
            }

            entity.Name = this.txt_name.Text;
            entity.Description = this.txt_description.Text;
            entity.VAT = parseHelper.ToDecimal(this.txt_VAT.Text);

            if(IsNew) entity.SupplierPrices = DTO_To_SupplierPrice();

            return entity;
        }

        // <summary>
        /// Get the selected object of type <see cref="SupplierPriceDTO"/>
        /// </summary>
        /// <param name="obj"></param>
        /// <returns></returns>
        public SupplierPriceDTO GetSelectedElement()
        {
            var selectedRow = this.grid_list.CurrentRow;

            if (selectedRow == null) return null;

            var selected = selectedRow.Cells["SupplierCode"].Value.ToString();

            var entitySelected = this.Prices
                .Where(x => x.SupplierCode.ToLower() == selected.ToLower())
                .FirstOrDefault();

            return entitySelected;
        }

        /// <summary>
        /// Add or update an entity
        /// </summary>
        /// <returns></returns>
        public void Save()
        {
            using (var c = new Context())
            {
                try
                {
                    if (IsNew)
                    {
                        var entity = GetValues(new Entity());
                        logic.Add(c, entity);
                        AlertHelper.SuccessAlert(string.Format(Language.message_Saved, EntityName));
                    }
                    else
                    {
                        var existing = GetValues(logic.Get(c, Entity.IdArticle));

                        logic.UpdateCollection(c, existing.IdArticle, DTO_To_SupplierPrice());

                        AlertHelper.SuccessAlert(string.Format(Language.message_Updated, EntityName));
                    }
                }
                catch (Exception ee)
                {
                    AlertHelper.ErrorAlert(ee.Message);
                }
            }
            //Close the window
            Dispose();
        }

        public void ModifyExistingPrice(SupplierPriceDTO price) 
        {
            var index = Prices.Select((x, i) => new { Entity = x, Index = i })
                   .Where(x => x.Entity.SupplierCode == price.SupplierCode)
                   .Select(x => x.Index)
                   .FirstOrDefault();

            Prices[index] = price;
        }

        public void Add() 
        {
            var vm = new SelectSupplierPriceDialog(true);
            vm.ShowDialog();

            var exists = Prices.Any(x => x.SupplierCode == vm.Entity.SupplierCode);

            //if the price exists, just modify, if not just add
            if (exists)
            {
                ModifyExistingPrice(vm.Entity);
            }
            else 
            {
                Prices.Add(vm.Entity);
            }

            RefreshPrices();
        }

        public void Edit()
        {
            var selected = GetSelectedElement();

            if (selected == null)
            {
                AlertHelper.WarningAlert(Language.message_No_Item_Selected);
                return;
            }

            var vm = new SelectSupplierPriceDialog(false);
            vm.LoadExisting(selected);
            vm.ShowDialog();

            ModifyExistingPrice(vm.Entity);

            RefreshPrices();
        }

        public void Remove()
        {
            var selected = GetSelectedElement();

            if (selected == null)
            {
                AlertHelper.WarningAlert(Language.message_No_Item_Selected);
                return;
            }

            if (AlertHelper.YesNoAlert(Language.message_Delete_Element))
            {

                var index = this.Prices
                 .Select((x, i) => new { Entity = x, Index = i })
                .Where(x => x.Entity.SupplierCode == selected.SupplierCode)
                .Select(x => x.Index)
                .FirstOrDefault();

                Prices.RemoveAt(index);

                RefreshPrices();
            }
        }

        public bool DoValidation()
        {
            var ArticleName = txt_name.Text;

            if (string.IsNullOrEmpty(ArticleName))
            {
                AlertHelper.WarningAlert(MessageHelper.NotEmptyString(Language.lbl_Name));
                return false;
            }

            var nameRepeated = logic.ArticleNameIsRepeated(Entity.IdArticle, ArticleName);

            if (nameRepeated)
            {
                AlertHelper.WarningAlert(string.Format(Language.validation_Cannot_Be_Repeated, Language.lbl_Article_Name));
                return false;
            }

            return true;
        }

        public void DoValidationAndSave()
        {
            if (DoValidation())
            {
                Save();
            }
        }

        private void btn_save_Click(object sender, EventArgs e)
        {
            DoValidationAndSave();
        }

        private void btn_add_Click(object sender, EventArgs e)
        {
            Add();
        }

        private void btn_edit_Click(object sender, EventArgs e)
        {
            Edit();
        }

        private void btn_delete_Click(object sender, EventArgs e)
        {
            Remove();
        }

        private void grid_list_DoubleClick(object sender, EventArgs e)
        {
            Edit();
        }

        private void ArticleEdit_Resize(object sender, EventArgs e)
        {
            var height = (this.Height - 48) - 50;

            //Set size panel basic info
            this.pnl_basicInfo.Height = height;


            //Set size panel price
            this.pnl_prices.Height = height;
            this.pnl_prices.Width = this.Width - pnl_basicInfo.Width - 25;
            this.grid_list.Height = this.pnl_prices.Height - 69;
            this.grid_list.Width = this.pnl_prices.Width;
        }

        private void txt_code_KeyDown(object sender, KeyEventArgs e)
        {
            if (KeyEventHelper.IsSaving(e))
            {
                DoValidationAndSave();
            }
        }

        private void txt_code_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (KeyEventHelper.IsSaving(e))
            {
                DoValidationAndSave();
            }
        }
    }
}