﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DesktopManagement.Resx {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("DesktopManagement.Resx.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        internal static string btn_Add {
            get {
                return ResourceManager.GetString("btn_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        internal static string btn_Delete {
            get {
                return ResourceManager.GetString("btn_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit.
        /// </summary>
        internal static string btn_Edit {
            get {
                return ResourceManager.GetString("btn_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate.
        /// </summary>
        internal static string btn_Generate {
            get {
                return ResourceManager.GetString("btn_Generate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string btn_Login {
            get {
                return ResourceManager.GetString("btn_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        internal static string btn_Save {
            get {
                return ResourceManager.GetString("btn_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User and/or password incorrect!.
        /// </summary>
        internal static string error_User_Incorrect {
            get {
                return ResourceManager.GetString("error_User_Incorrect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Actions.
        /// </summary>
        internal static string lbl_Actions {
            get {
                return ResourceManager.GetString("lbl_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address info.
        /// </summary>
        internal static string lbl_Address_Info {
            get {
                return ResourceManager.GetString("lbl_Address_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address line 1.
        /// </summary>
        internal static string lbl_Address_Line_1 {
            get {
                return ResourceManager.GetString("lbl_Address_Line_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address line 2.
        /// </summary>
        internal static string lbl_Address_Line_2 {
            get {
                return ResourceManager.GetString("lbl_Address_Line_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Name.
        /// </summary>
        internal static string lbl_App_Name {
            get {
                return ResourceManager.GetString("lbl_App_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name of the application.
        /// </summary>
        internal static string lbl_App_Title {
            get {
                return ResourceManager.GetString("lbl_App_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Article.
        /// </summary>
        internal static string lbl_Article {
            get {
                return ResourceManager.GetString("lbl_Article", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Article Info.
        /// </summary>
        internal static string lbl_Article_Info {
            get {
                return ResourceManager.GetString("lbl_Article_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Article name.
        /// </summary>
        internal static string lbl_Article_Name {
            get {
                return ResourceManager.GetString("lbl_Article_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Articles.
        /// </summary>
        internal static string lbl_Articles {
            get {
                return ResourceManager.GetString("lbl_Articles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup Manager.
        /// </summary>
        internal static string lbl_Backup_Manager {
            get {
                return ResourceManager.GetString("lbl_Backup_Manager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup name.
        /// </summary>
        internal static string lbl_Backup_Name {
            get {
                return ResourceManager.GetString("lbl_Backup_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basic info.
        /// </summary>
        internal static string lbl_Basic_Info {
            get {
                return ResourceManager.GetString("lbl_Basic_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birth Date.
        /// </summary>
        internal static string lbl_Birth_Date {
            get {
                return ResourceManager.GetString("lbl_Birth_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code.
        /// </summary>
        internal static string lbl_Code {
            get {
                return ResourceManager.GetString("lbl_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code (auto generated).
        /// </summary>
        internal static string lbl_Code_Auto_Generated {
            get {
                return ResourceManager.GetString("lbl_Code_Auto_Generated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name.
        /// </summary>
        internal static string lbl_Company_Name {
            get {
                return ResourceManager.GetString("lbl_Company_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configuration.
        /// </summary>
        internal static string lbl_Configuration {
            get {
                return ResourceManager.GetString("lbl_Configuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current DB.
        /// </summary>
        internal static string lbl_Current_DB {
            get {
                return ResourceManager.GetString("lbl_Current_DB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        internal static string lbl_Description {
            get {
                return ResourceManager.GetString("lbl_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E-Mail.
        /// </summary>
        internal static string lbl_E_Mail {
            get {
                return ResourceManager.GetString("lbl_E_Mail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End Date.
        /// </summary>
        internal static string lbl_End_Date {
            get {
                return ResourceManager.GetString("lbl_End_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filters.
        /// </summary>
        internal static string lbl_Filters {
            get {
                return ResourceManager.GetString("lbl_Filters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First name.
        /// </summary>
        internal static string lbl_First_Name {
            get {
                return ResourceManager.GetString("lbl_First_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Info.
        /// </summary>
        internal static string lbl_General_Info {
            get {
                return ResourceManager.GetString("lbl_General_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Icon for Windows.
        /// </summary>
        internal static string lbl_Icon_For_Windows {
            get {
                return ResourceManager.GetString("lbl_Icon_For_Windows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last name.
        /// </summary>
        internal static string lbl_Last_Name {
            get {
                return ResourceManager.GetString("lbl_Last_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        internal static string lbl_Login {
            get {
                return ResourceManager.GetString("lbl_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logotype.
        /// </summary>
        internal static string lbl_Logotype {
            get {
                return ResourceManager.GetString("lbl_Logotype", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        internal static string lbl_Name {
            get {
                return ResourceManager.GetString("lbl_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string lbl_Password {
            get {
                return ResourceManager.GetString("lbl_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permissions.
        /// </summary>
        internal static string lbl_Permissions {
            get {
                return ResourceManager.GetString("lbl_Permissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        internal static string lbl_Phone {
            get {
                return ResourceManager.GetString("lbl_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price Actions.
        /// </summary>
        internal static string lbl_Price_Actions {
            get {
                return ResourceManager.GetString("lbl_Price_Actions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Image.
        /// </summary>
        internal static string lbl_Profile_Image {
            get {
                return ResourceManager.GetString("lbl_Profile_Image", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase Price.
        /// </summary>
        internal static string lbl_Purchase_Price {
            get {
                return ResourceManager.GetString("lbl_Purchase_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat Password.
        /// </summary>
        internal static string lbl_Repeat_Password {
            get {
                return ResourceManager.GetString("lbl_Repeat_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role.
        /// </summary>
        internal static string lbl_Role {
            get {
                return ResourceManager.GetString("lbl_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Name.
        /// </summary>
        internal static string lbl_Role_Name {
            get {
                return ResourceManager.GetString("lbl_Role_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roles.
        /// </summary>
        internal static string lbl_Roles {
            get {
                return ResourceManager.GetString("lbl_Roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sale Price.
        /// </summary>
        internal static string lbl_Sale_Price {
            get {
                return ResourceManager.GetString("lbl_Sale_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a role.
        /// </summary>
        internal static string lbl_Select_Role {
            get {
                return ResourceManager.GetString("lbl_Select_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a supplier.
        /// </summary>
        internal static string lbl_Select_Supplier {
            get {
                return ResourceManager.GetString("lbl_Select_Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Date.
        /// </summary>
        internal static string lbl_Start_Date {
            get {
                return ResourceManager.GetString("lbl_Start_Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier.
        /// </summary>
        internal static string lbl_Supplier {
            get {
                return ResourceManager.GetString("lbl_Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company name of the Supplier.
        /// </summary>
        internal static string lbl_Supplier_Company {
            get {
                return ResourceManager.GetString("lbl_Supplier_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier Price.
        /// </summary>
        internal static string lbl_Supplier_Price {
            get {
                return ResourceManager.GetString("lbl_Supplier_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Suppliers.
        /// </summary>
        internal static string lbl_Suppliers {
            get {
                return ResourceManager.GetString("lbl_Suppliers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User.
        /// </summary>
        internal static string lbl_User {
            get {
                return ResourceManager.GetString("lbl_User", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        internal static string lbl_UserName {
            get {
                return ResourceManager.GetString("lbl_UserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        internal static string lbl_Users {
            get {
                return ResourceManager.GetString("lbl_Users", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT %.
        /// </summary>
        internal static string lbl_Vat {
            get {
                return ResourceManager.GetString("lbl_Vat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version {0}.
        /// </summary>
        internal static string lbl_Version {
            get {
                return ResourceManager.GetString("lbl_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zip code.
        /// </summary>
        internal static string lbl_Zip_Code {
            get {
                return ResourceManager.GetString("lbl_Zip_Code", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup created successfuly.
        /// </summary>
        internal static string message_Backup_Created {
            get {
                return ResourceManager.GetString("message_Backup_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be empty..
        /// </summary>
        internal static string message_Cannot_Be_Empty {
            get {
                return ResourceManager.GetString("message_Cannot_Be_Empty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database restored successfully! The application will be restarted.
        /// </summary>
        internal static string message_Database_Restored {
            get {
                return ResourceManager.GetString("message_Database_Restored", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete this element?.
        /// </summary>
        internal static string message_Delete_Element {
            get {
                return ResourceManager.GetString("message_Delete_Element", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element deleted sucessfully!.
        /// </summary>
        internal static string message_Deleted_Element {
            get {
                return ResourceManager.GetString("message_Deleted_Element", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error: {0}.
        /// </summary>
        internal static string message_Error {
            get {
                return ResourceManager.GetString("message_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database was restored but an error changing the DB connection happened: {0}.
        /// </summary>
        internal static string message_Error_Restoring {
            get {
                return ResourceManager.GetString("message_Error_Restoring", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit from the application?.
        /// </summary>
        internal static string message_Exit {
            get {
                return ResourceManager.GetString("message_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no item selected!.
        /// </summary>
        internal static string message_No_Item_Selected {
            get {
                return ResourceManager.GetString("message_No_Item_Selected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} saved sucessfully!.
        /// </summary>
        internal static string message_Saved {
            get {
                return ResourceManager.GetString("message_Saved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} updated sucessfully!.
        /// </summary>
        internal static string message_Updated {
            get {
                return ResourceManager.GetString("message_Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with no permission to add {0}.
        /// </summary>
        internal static string message_Without_Permission_Add {
            get {
                return ResourceManager.GetString("message_Without_Permission_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with no permission to delete {0}.
        /// </summary>
        internal static string message_Without_Permission_Delete {
            get {
                return ResourceManager.GetString("message_Without_Permission_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User with no permission to edit {0}.
        /// </summary>
        internal static string message_Without_Permission_Edit {
            get {
                return ResourceManager.GetString("message_Without_Permission_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users&apos; Report.
        /// </summary>
        internal static string report_Users_Page_Title {
            get {
                return ResourceManager.GetString("report_Users_Page_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report of Users.
        /// </summary>
        internal static string report_Users_Title {
            get {
                return ResourceManager.GetString("report_Users_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Backup.
        /// </summary>
        internal static string tab_Backup {
            get {
                return ResourceManager.GetString("tab_Backup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profile Info.
        /// </summary>
        internal static string tab_Profile_Info {
            get {
                return ResourceManager.GetString("tab_Profile_Info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restore.
        /// </summary>
        internal static string tab_Restore {
            get {
                return ResourceManager.GetString("tab_Restore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username &amp; Pass.
        /// </summary>
        internal static string tab_Username_Password {
            get {
                return ResourceManager.GetString("tab_Username_Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding New {0}.
        /// </summary>
        internal static string title_Add_New {
            get {
                return ResourceManager.GetString("title_Add_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Edit.
        /// </summary>
        internal static string title_Edit {
            get {
                return ResourceManager.GetString("title_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing Existing {0}.
        /// </summary>
        internal static string title_Edit_Existing {
            get {
                return ResourceManager.GetString("title_Edit_Existing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} List.
        /// </summary>
        internal static string title_List {
            get {
                return ResourceManager.GetString("title_List", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be repeated.
        /// </summary>
        internal static string validation_Cannot_Be_Repeated {
            get {
                return ResourceManager.GetString("validation_Cannot_Be_Repeated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Can&apos;t delete this role because a user depends on it!.
        /// </summary>
        internal static string validation_Cannot_Delete_Role {
            get {
                return ResourceManager.GetString("validation_Cannot_Delete_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a role for the user..
        /// </summary>
        internal static string validation_Must_Select_Role {
            get {
                return ResourceManager.GetString("validation_Must_Select_Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must select a supplier.
        /// </summary>
        internal static string validation_Must_Select_Supplier {
            get {
                return ResourceManager.GetString("validation_Must_Select_Supplier", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doesn&apos;t have permission to backup the database.
        /// </summary>
        internal static string validation_No_Backup_Permission {
            get {
                return ResourceManager.GetString("validation_No_Backup_Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passwords not match..
        /// </summary>
        internal static string validation_Passwords_Not_Match {
            get {
                return ResourceManager.GetString("validation_Passwords_Not_Match", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purchase price cannot be lower or equals to zero.
        /// </summary>
        internal static string validation_Purchase_Price_Not_Zero {
            get {
                return ResourceManager.GetString("validation_Purchase_Price_Not_Zero", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supplier cannot be deleted because is related to an article.
        /// </summary>
        internal static string validation_Supplier_Cannot_Be_Deleted {
            get {
                return ResourceManager.GetString("validation_Supplier_Cannot_Be_Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username &apos;{0}&apos; is already used..
        /// </summary>
        internal static string validation_Username_Already_Used {
            get {
                return ResourceManager.GetString("validation_Username_Already_Used", resourceCulture);
            }
        }
    }
}
