﻿using DesktopManagement.Alerts;
using DesktopManagement.Base;
using DesktopManagement.Helpers;
using DesktopManagement.Resx;
using Logic.Modules.Suppliers;
using Persistence;
using System;
using System.Windows.Forms;
using Telerik.WinControls.UI;
using Entity = Persistence.Models.Suppliers.Supplier;

namespace DesktopManagement.Modules.Suppliers.Edit
{
    public partial class SupplierEdit : RadForm, IBaseEdit<Entity>
    {
        public SupplierEdit(bool isNew)
        {
            InitializeComponent();
            this.IsNew = isNew;
            this.componentHelper = new ComponentHelper();
            this.logic = new SupplierLogic();
            this.parseHelper = new ParseHelper();
            GlobalConfigHelper.GetInstance().SetAppIcon(this);
            SetStrings();
            this.Language();
            SetTitle();
            LoadNextCode();
        }

        public string EntityName => Language.lbl_Supplier;

        public bool IsNew { get; }

        private SupplierLogic logic { get; }

        private ComponentHelper componentHelper { get; }

        private ParseHelper parseHelper { get; }

        public Entity Entity { get; set; } = new Entity();

        /// <summary>
        /// Set all the different text's values of the components
        /// </summary>
        public void SetStrings()
        {
            Text = string.Format(Language.title_Edit, EntityName);
            radGroup_BasicInfo.Text = Language.lbl_Basic_Info;
            radGroupBox_AddressInfo.Text = Language.lbl_Address_Info;
            lbl_codeAutoGenerated.Text = Language.lbl_Code_Auto_Generated;
            lbl_companyName.Text = Language.lbl_Company_Name;
            lbl_firstName.Text = Language.lbl_First_Name;
            lbl_lastName.Text = Language.lbl_Last_Name;
            lbl_phone.Text = Language.lbl_Phone;
            lbl_email.Text = Language.lbl_E_Mail;
            lbl_addressLine1.Text = Language.lbl_Address_Line_1;
            lbl_addressLine2.Text = Language.lbl_Address_Line_2;
            lbl_zipCode.Text = Language.lbl_Zip_Code;
            btn_save.Text = Language.btn_Save;
        }

        /// <summary>
        /// Set the current title depending if the user is adding or editing an entity
        /// </summary>
        public void SetTitle()
        {
            if (IsNew)
            {
                this.Text = string.Format(Language.title_Add_New, EntityName);
            }
            else
            {
                this.Text = string.Format(Language.title_Edit_Existing, EntityName);
            }
        }

        private void LoadNextCode()
        {
            if (IsNew)
            {
                var code = logic.NextCode();
                this.txt_code.Text = code.ToString();
            }
        }

        /// <summary>
        /// Load data from existing entity
        /// </summary>
        /// <param name="idBote"></param>
        public void LoadExisting(int idKey)
        {
            using (var c = new Context())
            {
                this.Entity = logic.Get(c, idKey);

                this.txt_code.Text = Entity.Code.ToString();
                this.txt_companyName.Text = Entity.Name;
                this.txt_firstName.Text = Entity.FirstName;
                this.txt_lastName.Text = Entity.LastName;
                this.txt_phone.Text = Entity.Phone;
                this.txt_email.Text = Entity.EMail;
                this.txt_addressLine1.Text = Entity.Address.AddressLine1;
                this.txt_addressLine2.Text = Entity.Address.AddressLine2;
                this.txt_zipCode.Text = Entity.Address.ZipCode;
            }
        }

        public Entity GetValues(Entity entity)
        {
            if (IsNew)
            {
                entity.Code = logic.NextCode();
                entity.CreatedDate = DateTime.Now;
            }

            entity.Name = this.txt_companyName.Text;
            entity.FirstName = this.txt_firstName.Text;
            entity.LastName = this.txt_lastName.Text;
            entity.Phone = this.txt_phone.Text;
            entity.EMail = this.txt_email.Text;
            entity.Address = new Persistence.Models.Locations.AddressInfo
            {
                AddressLine1 = this.txt_addressLine1.Text,
                AddressLine2 = this.txt_addressLine2.Text,
                ZipCode = this.txt_zipCode.Text
            };

            return entity;
        }

      
        /// <summary>
        /// Add or update an entity
        /// </summary>
        /// <returns></returns>
        public void Save()
        {
            using (var c = new Context())
            {
                try
                {
                    if (IsNew)
                    {
                        var entity = GetValues(new Entity());
                        logic.Add(c, entity);
                        AlertHelper.SuccessAlert(string.Format(Language.message_Saved, EntityName));
                    }
                    else
                    {
                        var existing = GetValues(logic.Get(c, Entity.IdSupplier));
                        logic.Update(c, existing);
                        AlertHelper.SuccessAlert(string.Format(Language.message_Updated, EntityName));
                    }
                }
                catch (Exception ee)
                {
                    AlertHelper.ErrorAlert(ee.Message);
                }
            }
            //Close the window
            Dispose();
        }

        public bool DoValidation()
        {
            var SupplierName = txt_companyName.Text;

            if (string.IsNullOrEmpty(SupplierName))
            {
                AlertHelper.WarningAlert(MessageHelper.NotEmptyString(Language.lbl_Supplier_Company));
                return false;
            }

            var nameRepeated = logic.SupplierNameIsRepeated(Entity.IdSupplier, SupplierName);

            if (nameRepeated)
            {
                AlertHelper.WarningAlert(string.Format(Language.validation_Cannot_Be_Repeated, Language.lbl_Company_Name));
                return false;
            }

            return true;
        }

        public void DoValidationAndSave()
        {
            if (DoValidation())
            {
                Save();
            }
        }

        private void btn_save_Click(object sender, EventArgs e)
        {
            DoValidationAndSave();
        }

        private void radLabel2_KeyDown(object sender, KeyEventArgs e)
        {
            if (KeyEventHelper.IsSaving(e))
            {
                DoValidationAndSave();
            }
        }

        private void txt_phone_KeyPress(object sender, KeyPressEventArgs e)
        {
            if (KeyEventHelper.IsSaving(e))
            {
                DoValidationAndSave();
            }
        }
    }
}