﻿namespace DesktopManagement.Modules.Suppliers.Edit
{
    partial class SupplierEdit
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void  Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void  InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(SupplierEdit));
            this.materialTheme1 = new Telerik.WinControls.Themes.MaterialTheme();
            this.lbl_codeAutoGenerated = new Telerik.WinControls.UI.RadLabel();
            this.txt_code = new Telerik.WinControls.UI.RadTextBox();
            this.lbl_firstName = new Telerik.WinControls.UI.RadLabel();
            this.txt_firstName = new Telerik.WinControls.UI.RadTextBox();
            this.radLabel8 = new Telerik.WinControls.UI.RadLabel();
            this.lbl_companyName = new Telerik.WinControls.UI.RadLabel();
            this.txt_companyName = new Telerik.WinControls.UI.RadTextBox();
            this.lbl_lastName = new Telerik.WinControls.UI.RadLabel();
            this.txt_lastName = new Telerik.WinControls.UI.RadTextBox();
            this.txt_email = new Telerik.WinControls.UI.RadMaskedEditBox();
            this.lbl_phone = new Telerik.WinControls.UI.RadLabel();
            this.lbl_email = new Telerik.WinControls.UI.RadLabel();
            this.txt_phone = new Telerik.WinControls.UI.RadMaskedEditBox();
            this.radGroup_BasicInfo = new Telerik.WinControls.UI.RadGroupBox();
            this.radGroupBox_AddressInfo = new Telerik.WinControls.UI.RadGroupBox();
            this.lbl_addressLine1 = new Telerik.WinControls.UI.RadLabel();
            this.txt_zipCode = new Telerik.WinControls.UI.RadMaskedEditBox();
            this.txt_addressLine2 = new Telerik.WinControls.UI.RadTextBox();
            this.lbl_addressLine2 = new Telerik.WinControls.UI.RadLabel();
            this.lbl_zipCode = new Telerik.WinControls.UI.RadLabel();
            this.txt_addressLine1 = new Telerik.WinControls.UI.RadTextBox();
            this.radPanel1 = new Telerik.WinControls.UI.RadPanel();
            this.btn_save = new Telerik.WinControls.UI.RadButton();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_codeAutoGenerated)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_code)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_firstName)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_firstName)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel8)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_companyName)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_companyName)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_lastName)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_lastName)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_email)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_phone)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_email)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_phone)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radGroup_BasicInfo)).BeginInit();
            this.radGroup_BasicInfo.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radGroupBox_AddressInfo)).BeginInit();
            this.radGroupBox_AddressInfo.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_addressLine1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_zipCode)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_addressLine2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_addressLine2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_zipCode)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_addressLine1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel1)).BeginInit();
            this.radPanel1.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.btn_save)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this)).BeginInit();
            this.SuspendLayout();
            // 
            // lbl_codeAutoGenerated
            // 
            this.lbl_codeAutoGenerated.Location = new System.Drawing.Point(12, 31);
            this.lbl_codeAutoGenerated.Name = "lbl_codeAutoGenerated";
            this.lbl_codeAutoGenerated.Size = new System.Drawing.Size(152, 21);
            this.lbl_codeAutoGenerated.TabIndex = 54;
            this.lbl_codeAutoGenerated.Text = "Code (auto generated)";
            this.lbl_codeAutoGenerated.ThemeName = "Material";
            this.lbl_codeAutoGenerated.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // txt_code
            // 
            this.txt_code.Location = new System.Drawing.Point(9, 52);
            this.txt_code.Name = "txt_code";
            this.txt_code.ReadOnly = true;
            this.txt_code.Size = new System.Drawing.Size(232, 36);
            this.txt_code.TabIndex = 53;
            this.txt_code.TabStop = false;
            this.txt_code.ThemeName = "Material";
            this.txt_code.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_code.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // lbl_firstName
            // 
            this.lbl_firstName.Location = new System.Drawing.Point(9, 107);
            this.lbl_firstName.Name = "lbl_firstName";
            this.lbl_firstName.Size = new System.Drawing.Size(76, 21);
            this.lbl_firstName.TabIndex = 52;
            this.lbl_firstName.Text = "First name";
            this.lbl_firstName.ThemeName = "Material";
            this.lbl_firstName.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // txt_firstName
            // 
            this.txt_firstName.Location = new System.Drawing.Point(9, 129);
            this.txt_firstName.Name = "txt_firstName";
            this.txt_firstName.Size = new System.Drawing.Size(232, 36);
            this.txt_firstName.TabIndex = 51;
            this.txt_firstName.ThemeName = "Material";
            this.txt_firstName.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_firstName.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // radLabel8
            // 
            this.radLabel8.Font = new System.Drawing.Font("Microsoft Sans Serif", 10.5F, System.Drawing.FontStyle.Bold);
            this.radLabel8.ForeColor = System.Drawing.Color.Red;
            this.radLabel8.Location = new System.Drawing.Point(487, 31);
            this.radLabel8.Name = "radLabel8";
            this.radLabel8.Size = new System.Drawing.Size(13, 20);
            this.radLabel8.TabIndex = 50;
            this.radLabel8.Text = "*";
            this.radLabel8.ThemeName = "Material";
            this.radLabel8.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // lbl_companyName
            // 
            this.lbl_companyName.Location = new System.Drawing.Point(268, 30);
            this.lbl_companyName.Name = "lbl_companyName";
            this.lbl_companyName.Size = new System.Drawing.Size(108, 21);
            this.lbl_companyName.TabIndex = 49;
            this.lbl_companyName.Text = "Company name";
            this.lbl_companyName.ThemeName = "Material";
            this.lbl_companyName.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // txt_companyName
            // 
            this.txt_companyName.Location = new System.Drawing.Point(268, 52);
            this.txt_companyName.Name = "txt_companyName";
            this.txt_companyName.Size = new System.Drawing.Size(232, 36);
            this.txt_companyName.TabIndex = 48;
            this.txt_companyName.ThemeName = "Material";
            this.txt_companyName.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_companyName.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // lbl_lastName
            // 
            this.lbl_lastName.Location = new System.Drawing.Point(268, 107);
            this.lbl_lastName.Name = "lbl_lastName";
            this.lbl_lastName.Size = new System.Drawing.Size(75, 21);
            this.lbl_lastName.TabIndex = 56;
            this.lbl_lastName.Text = "Last name";
            this.lbl_lastName.ThemeName = "Material";
            this.lbl_lastName.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // txt_lastName
            // 
            this.txt_lastName.Location = new System.Drawing.Point(268, 129);
            this.txt_lastName.Name = "txt_lastName";
            this.txt_lastName.Size = new System.Drawing.Size(232, 36);
            this.txt_lastName.TabIndex = 55;
            this.txt_lastName.ThemeName = "Material";
            this.txt_lastName.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_lastName.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // txt_email
            // 
            this.txt_email.Location = new System.Drawing.Point(268, 213);
            this.txt_email.MaskType = Telerik.WinControls.UI.MaskType.EMail;
            this.txt_email.Name = "txt_email";
            this.txt_email.Size = new System.Drawing.Size(232, 36);
            this.txt_email.TabIndex = 59;
            this.txt_email.TabStop = false;
            this.txt_email.ThemeName = "Material";
            this.txt_email.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_email.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // lbl_phone
            // 
            this.lbl_phone.Location = new System.Drawing.Point(9, 186);
            this.lbl_phone.Name = "lbl_phone";
            this.lbl_phone.Size = new System.Drawing.Size(48, 21);
            this.lbl_phone.TabIndex = 60;
            this.lbl_phone.Text = "Phone";
            this.lbl_phone.ThemeName = "Material";
            this.lbl_phone.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // lbl_email
            // 
            this.lbl_email.Location = new System.Drawing.Point(268, 186);
            this.lbl_email.Name = "lbl_email";
            this.lbl_email.Size = new System.Drawing.Size(48, 21);
            this.lbl_email.TabIndex = 57;
            this.lbl_email.Text = "E-Mail";
            this.lbl_email.ThemeName = "Material";
            this.lbl_email.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // txt_phone
            // 
            this.txt_phone.Location = new System.Drawing.Point(9, 213);
            this.txt_phone.Mask = "(###) ###-####";
            this.txt_phone.MaskType = Telerik.WinControls.UI.MaskType.Standard;
            this.txt_phone.Name = "txt_phone";
            this.txt_phone.Size = new System.Drawing.Size(232, 36);
            this.txt_phone.TabIndex = 58;
            this.txt_phone.TabStop = false;
            this.txt_phone.Text = "(___) ___-____";
            this.txt_phone.ThemeName = "Material";
            this.txt_phone.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_phone.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // radGroup_BasicInfo
            // 
            this.radGroup_BasicInfo.AccessibleRole = System.Windows.Forms.AccessibleRole.Grouping;
            this.radGroup_BasicInfo.Controls.Add(this.lbl_codeAutoGenerated);
            this.radGroup_BasicInfo.Controls.Add(this.txt_email);
            this.radGroup_BasicInfo.Controls.Add(this.txt_companyName);
            this.radGroup_BasicInfo.Controls.Add(this.lbl_phone);
            this.radGroup_BasicInfo.Controls.Add(this.lbl_companyName);
            this.radGroup_BasicInfo.Controls.Add(this.lbl_email);
            this.radGroup_BasicInfo.Controls.Add(this.radLabel8);
            this.radGroup_BasicInfo.Controls.Add(this.txt_phone);
            this.radGroup_BasicInfo.Controls.Add(this.txt_firstName);
            this.radGroup_BasicInfo.Controls.Add(this.lbl_lastName);
            this.radGroup_BasicInfo.Controls.Add(this.lbl_firstName);
            this.radGroup_BasicInfo.Controls.Add(this.txt_lastName);
            this.radGroup_BasicInfo.Controls.Add(this.txt_code);
            this.radGroup_BasicInfo.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.radGroup_BasicInfo.HeaderText = "Basic info";
            this.radGroup_BasicInfo.Location = new System.Drawing.Point(0, 0);
            this.radGroup_BasicInfo.Name = "radGroup_BasicInfo";
            this.radGroup_BasicInfo.Size = new System.Drawing.Size(512, 258);
            this.radGroup_BasicInfo.TabIndex = 61;
            this.radGroup_BasicInfo.Text = "Basic info";
            this.radGroup_BasicInfo.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // radGroupBox_AddressInfo
            // 
            this.radGroupBox_AddressInfo.AccessibleRole = System.Windows.Forms.AccessibleRole.Grouping;
            this.radGroupBox_AddressInfo.Controls.Add(this.lbl_addressLine1);
            this.radGroupBox_AddressInfo.Controls.Add(this.txt_zipCode);
            this.radGroupBox_AddressInfo.Controls.Add(this.txt_addressLine2);
            this.radGroupBox_AddressInfo.Controls.Add(this.lbl_addressLine2);
            this.radGroupBox_AddressInfo.Controls.Add(this.lbl_zipCode);
            this.radGroupBox_AddressInfo.Controls.Add(this.txt_addressLine1);
            this.radGroupBox_AddressInfo.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.radGroupBox_AddressInfo.HeaderText = "Address info";
            this.radGroupBox_AddressInfo.Location = new System.Drawing.Point(1, 264);
            this.radGroupBox_AddressInfo.Name = "radGroupBox_AddressInfo";
            this.radGroupBox_AddressInfo.Size = new System.Drawing.Size(512, 242);
            this.radGroupBox_AddressInfo.TabIndex = 62;
            this.radGroupBox_AddressInfo.Text = "Address info";
            this.radGroupBox_AddressInfo.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // lbl_addressLine1
            // 
            this.lbl_addressLine1.Location = new System.Drawing.Point(12, 29);
            this.lbl_addressLine1.Name = "lbl_addressLine1";
            this.lbl_addressLine1.Size = new System.Drawing.Size(99, 21);
            this.lbl_addressLine1.TabIndex = 54;
            this.lbl_addressLine1.Text = "Address line 1";
            this.lbl_addressLine1.ThemeName = "Material";
            this.lbl_addressLine1.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // txt_zipCode
            // 
            this.txt_zipCode.Location = new System.Drawing.Point(9, 198);
            this.txt_zipCode.Mask = "#####";
            this.txt_zipCode.MaskType = Telerik.WinControls.UI.MaskType.Standard;
            this.txt_zipCode.Name = "txt_zipCode";
            this.txt_zipCode.Size = new System.Drawing.Size(232, 36);
            this.txt_zipCode.TabIndex = 59;
            this.txt_zipCode.TabStop = false;
            this.txt_zipCode.Text = "_____";
            this.txt_zipCode.ThemeName = "Material";
            this.txt_zipCode.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_zipCode.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // txt_addressLine2
            // 
            this.txt_addressLine2.Location = new System.Drawing.Point(8, 121);
            this.txt_addressLine2.Name = "txt_addressLine2";
            this.txt_addressLine2.Size = new System.Drawing.Size(491, 36);
            this.txt_addressLine2.TabIndex = 48;
            this.txt_addressLine2.ThemeName = "Material";
            this.txt_addressLine2.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_addressLine2.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // lbl_addressLine2
            // 
            this.lbl_addressLine2.Location = new System.Drawing.Point(8, 99);
            this.lbl_addressLine2.Name = "lbl_addressLine2";
            this.lbl_addressLine2.Size = new System.Drawing.Size(99, 21);
            this.lbl_addressLine2.TabIndex = 49;
            this.lbl_addressLine2.Text = "Address line 2";
            this.lbl_addressLine2.ThemeName = "Material";
            this.lbl_addressLine2.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // lbl_zipCode
            // 
            this.lbl_zipCode.Location = new System.Drawing.Point(9, 171);
            this.lbl_zipCode.Name = "lbl_zipCode";
            this.lbl_zipCode.Size = new System.Drawing.Size(63, 21);
            this.lbl_zipCode.TabIndex = 57;
            this.lbl_zipCode.Text = "Zip code";
            this.lbl_zipCode.ThemeName = "Material";
            this.lbl_zipCode.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // txt_addressLine1
            // 
            this.txt_addressLine1.Location = new System.Drawing.Point(9, 50);
            this.txt_addressLine1.Name = "txt_addressLine1";
            this.txt_addressLine1.Size = new System.Drawing.Size(490, 36);
            this.txt_addressLine1.TabIndex = 53;
            this.txt_addressLine1.TabStop = false;
            this.txt_addressLine1.ThemeName = "Material";
            this.txt_addressLine1.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            this.txt_addressLine1.KeyPress += new System.Windows.Forms.KeyPressEventHandler(this.txt_phone_KeyPress);
            // 
            // radPanel1
            // 
            this.radPanel1.BackColor = System.Drawing.SystemColors.GradientInactiveCaption;
            this.radPanel1.Controls.Add(this.btn_save);
            this.radPanel1.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.radPanel1.Location = new System.Drawing.Point(0, 512);
            this.radPanel1.Name = "radPanel1";
            this.radPanel1.Size = new System.Drawing.Size(515, 48);
            this.radPanel1.TabIndex = 63;
            this.radPanel1.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // btn_save
            // 
            this.btn_save.Location = new System.Drawing.Point(389, 7);
            this.btn_save.Name = "btn_save";
            this.btn_save.Size = new System.Drawing.Size(120, 36);
            this.btn_save.TabIndex = 7;
            this.btn_save.Text = "Save";
            this.btn_save.ThemeName = "Material";
            this.btn_save.Click += new System.EventHandler(this.btn_save_Click);
            this.btn_save.KeyDown += new System.Windows.Forms.KeyEventHandler(this.radLabel2_KeyDown);
            // 
            // SupplierEdit
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(515, 560);
            this.Controls.Add(this.radPanel1);
            this.Controls.Add(this.radGroupBox_AddressInfo);
            this.Controls.Add(this.radGroup_BasicInfo);
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.MaximumSize = new System.Drawing.Size(517, 597);
            this.MinimumSize = new System.Drawing.Size(517, 597);
            this.Name = "SupplierEdit";
            // 
            // 
            // 
            this.RootElement.ApplyShapeToControl = true;
            this.RootElement.MaxSize = new System.Drawing.Size(517, 597);
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "";
            this.ThemeName = "Material";
            ((System.ComponentModel.ISupportInitialize)(this.lbl_codeAutoGenerated)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_code)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_firstName)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_firstName)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radLabel8)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_companyName)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_companyName)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_lastName)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_lastName)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_email)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_phone)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_email)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_phone)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radGroup_BasicInfo)).EndInit();
            this.radGroup_BasicInfo.ResumeLayout(false);
            this.radGroup_BasicInfo.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.radGroupBox_AddressInfo)).EndInit();
            this.radGroupBox_AddressInfo.ResumeLayout(false);
            this.radGroupBox_AddressInfo.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_addressLine1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_zipCode)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_addressLine2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_addressLine2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.lbl_zipCode)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.txt_addressLine1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.radPanel1)).EndInit();
            this.radPanel1.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.btn_save)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private Telerik.WinControls.Themes.MaterialTheme materialTheme1;
        private Telerik.WinControls.UI.RadLabel lbl_codeAutoGenerated;
        private Telerik.WinControls.UI.RadTextBox txt_code;
        private Telerik.WinControls.UI.RadLabel lbl_firstName;
        private Telerik.WinControls.UI.RadTextBox txt_firstName;
        private Telerik.WinControls.UI.RadLabel radLabel8;
        private Telerik.WinControls.UI.RadLabel lbl_companyName;
        private Telerik.WinControls.UI.RadTextBox txt_companyName;
        private Telerik.WinControls.UI.RadLabel lbl_lastName;
        private Telerik.WinControls.UI.RadTextBox txt_lastName;
        private Telerik.WinControls.UI.RadMaskedEditBox txt_email;
        private Telerik.WinControls.UI.RadLabel lbl_phone;
        private Telerik.WinControls.UI.RadLabel lbl_email;
        private Telerik.WinControls.UI.RadMaskedEditBox txt_phone;
        private Telerik.WinControls.UI.RadGroupBox radGroup_BasicInfo;
        private Telerik.WinControls.UI.RadGroupBox radGroupBox_AddressInfo;
        private Telerik.WinControls.UI.RadLabel lbl_addressLine1;
        private Telerik.WinControls.UI.RadTextBox txt_addressLine2;
        private Telerik.WinControls.UI.RadLabel lbl_addressLine2;
        private Telerik.WinControls.UI.RadTextBox txt_addressLine1;
        private Telerik.WinControls.UI.RadMaskedEditBox txt_zipCode;
        private Telerik.WinControls.UI.RadLabel lbl_zipCode;
        private Telerik.WinControls.UI.RadPanel radPanel1;
        private Telerik.WinControls.UI.RadButton btn_save;
    }
}
